create table challenges(challenge_id integer, hacker_id integer);

insert into challenges values(61654, 5077);
insert into challenges values(58302, 21283);
insert into challenges values(40587, 88255);
insert into challenges values(29477, 5077);
insert into challenges values(1220, 21283);
insert into challenges values(69514, 21283);
insert into challenges values(46561, 62743);
insert into challenges values(58077, 62743);
insert into challenges values(18483, 88255);
insert into challenges values(76766, 21283);
insert into challenges values(52382, 5077);
insert into challenges values(74467, 21283);
insert into challenges values(33625, 96196);
insert into challenges values(26053, 88255);
insert into challenges values(42665, 62743);
insert into challenges values(12859, 62743);
insert into challenges values(70094, 21283);
insert into challenges values(34599, 88255);
insert into challenges values(54680, 88255);
insert into challenges values(61881, 5077);

create table hackers(hacker_id integer, name varchar(50));
INSERT INTO hackers (hacker_id,name) VALUES (5077,'Rose');
INSERT INTO hackers (hacker_id,name) VALUES (21283,'Angela');
INSERT INTO hackers (hacker_id,name) VALUES (62743,'Frank');
INSERT INTO hackers (hacker_id,name) VALUES (88255,'Patrick');
INSERT INTO hackers (hacker_id,name) VALUES (96196,'Lisa');
